#The directory where project files are stored.
PORTFOLIO_TRACKER_DIR=/home/wallace/portfolio-tracker/

#The directory where persistent files go.
# Currently this needs to contain the following directories: influxdb mysql grafana
PORTFOLIO_TRACKER_PERSISTENT_DIR=/home/wallace/portfolio-tracker/testpersistentdir
