REDIS_HOSTNAME=localhost
REDIS_PORT=6379
REDIS_DB=0

MYSQL_ROOT_PASSWORD=mysecretpass
MYSQL_DATABASE=stocksdb
MYSQL_USER=stocksdb_user
MYSQL_PASSWORD=stocksdb_password

CELERY_RESULT_VALUE=fromenviron
